# VedBookStore

./: VedBookStore.sln
VedBookStore/: Program.cs  README.md  README.txt  Startup.cs  VedBookStore.csproj  appsettings.json
VedBookStore.DataAccess/: VedBookStore.DataAccess.csproj
VedBookStore.DataAccess/Data/: ApplicationDbContext.cs
VedBookStore.DataAccess/Migrations/: 20231104175243_AddDefaultMigration.Designer.cs  20231104175243_AddDefaultMigration.cs  20231104175537_AddCategory.Designer.cs  20231104175537_AddCategory.cs  20231104175733_AddCategories.Designer.cs  20231104175733_AddCategories.cs  20231120202424_AddCoverType.Designer.cs  20231120202424_AddCoverType.cs  20231120204156_addProductToDb.Designer.cs  20231120204156_addProductToDb.cs  20231120204744_addValidationToProduct.Designer.cs  20231120204744_addValidationToProduct.cs  20231127231510_modifyCoverTypeId.Designer.cs  (+2 more)
VedBookStore.Models/: Category.cs  CoverType.cs  Product.cs
VedBookStore.Utility/: SD.cs
VedBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
VedBookStore/Areas/Admin/Views/Category/: Upsert.cshtml
VedBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml
VedBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
VedBookStore/Areas/Customer/Controllers/: HomeController.cs
VedBookStore/Areas/Customer/Views/Home/: Index.cshtml
VedBookStore/Properties/: launchSettings.json
VedBookStore/Views/: _ViewImports.cshtml
VedBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
VedBookStore/wwwroot/js/: coverType.js
(+15 files in other folders)
